# deposito-de-produtos

./: pom.xml
src/: hibernate-test.cfg.xml
src/main/com/brnhnrq/deposito/controller/: DepositoController.java
src/main/com/brnhnrq/deposito/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/com/brnhnrq/deposito/entity/: Products.java
src/main/com/brnhnrq/deposito/service/: DepositoService.java  DepositoServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: add-products.jsp  see-products.jsp
src/main/webapp/resources/css/: see-page.css
